{
  "name": "concise-gpt",
  "version": "0.1.0",
  "private": true,
  "browser": {
    "crypto": false
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.33",
    "@next/bundle-analyzer": "^13.4.7",
    "@planetscale/database": "^1.7.0",
    "@types/google-map-react": "^2.1.7",
    "@types/react-syntax-highlighter": "^15.5.7",
    "ai": "^2.2.15",
    "autoprefixer": "10.4.14",
    "copy-to-clipboard": "^3.3.3",
    "encoding": "^0.1.13",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.6",
    "flowchart.js": "^1.17.1",
    "google-map-react": "^2.2.1",
    "jose": "^4.14.4",
    "js-cookie": "^3.0.5",
    "next": "13.4.6",
    "openai": "^4.0.0-beta.2",
    "openai-edge": "^1.0.0",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^3.0.1",
    "server-only": "^0.0.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3",
    "use-stripe-subscription": "^1.0.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@clerk/nextjs": "^4.21.2",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@types/uuid": "^9.0.2"
  }
}
